<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchTopicsVM" type="com.livechat.app.modules.searchtopics.data.viewmodel.SearchTopicsVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_24pxh" android:src="@drawable/img_system_icon_24px_left"/>
                <EditText
                    android:background="@drawable/rectangle_bg_black_900_63_radius_10"
                    android:fontFamily="@font/poppins"
                    android:gravity="center|start"
                    android:hint="@string/lbl_search"
                    android:id="@+id/etSearch"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_weight="0.86"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@={searchTopicsVM.searchTopicsModel.etSearchValue}"
                    android:textColor="@color/gray_700"
                    android:textColorHint="@color/gray_700"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_14sp" android:textStyle="normal"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_62pxv"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtExploreTopics"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtExploreTopics}"
                    style="@style/textStylePoppinsbold20" tools:text="@string/lbl_explore_topics"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtBooks"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtBooks}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/lbl_books"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtFiction"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtFiction}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/lbl_fiction"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtComics"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtComics}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/lbl_comics"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtArt"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtArt}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/lbl_art"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtVisualDesign"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtVisualDesign}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/lbl_visual_design"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtTechnology"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtTechnology}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/lbl_technology"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtScience"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtScience}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/lbl_science"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtBusiness"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtBusiness}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/lbl_business"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtPsychology"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtPsychology}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/lbl_psychology"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtCreativity"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtCreativity}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/lbl_creativity"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtEducation"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtEducation}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/lbl_education"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtFeminism"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtFeminism}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/lbl_feminism"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtArtificialInte"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtArtificialInte}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/msg_artificial_inte"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtHealth"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtHealth}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/lbl_health"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtDesign"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{searchTopicsVM.searchTopicsModel.txtDesign}"
                    style="@style/textStylePoppinsregular20" tools:text="@string/lbl_design"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
