<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="interestsTopicsVM" type="com.livechat.app.modules.intereststopics.data.viewmodel.InterestsTopicsVM"/>
    </data>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false"
        android:fillViewport="true" android:id="@+id/scrollView"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linear"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:gravity="top|start"
                android:id="@+id/txtArtsEntertai"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_width="match_parent"
                android:text="@{interestsTopicsVM.interestsTopicsModel.txtArtsEntertai}"
                style="@style/textStylePoppinssemibold14" tools:text="@string/msg_arts_entertai"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_20pxh}" style="@style/groupStyle"
                tools:itemCount="9" tools:listitem="@layout/row_interests_topics1"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
